# YDL
# download per channel, sorted by upload date (YYYYMMDD)
# youtube-dl -f 18 -i -o "%(upload_date)s - %(title)s.%(ext)s" https://www.youtube.com/user/ArtOfTheProblem/videos
# download playlists in channel into separate folders
# youtube-dl -o -f 18 -i "%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s" https://www.youtube.com/playlist?list=PLB4D701646DAF0817

  Subtitle Options:
    --write-auto-sub                 Write automatically generated subtitle file
    --write-sub						 Write default subtitle
	--all-subs                       Download all the available subtitles of the
    --list-subs                      List all available subtitles for the video
	
