# Creating SSH metadata
# ssh-keygen -t rsa -f ~/.ssh/[KEY_FILENAME] -C [USERNAME]
# copying using gcloud compute scp
# eg: gcloud compute scp --recurse ivan@machine:/home/ivan/foo/ ~/
# server -> local
gcloud compute scp --recurse [HOSTNAME]@[INSTANCE_NAME]:/home/[HOSTNAME]/[HOME_REMOTE_DIR] [LOCAL_DIR]
# local -> server
gcloud compute scp --recurse [LOCAL_DIR] [HOSTNAME]@[INSTANCE_NAME]:/home/[HOSTNAME]/[HOME_REMOTE_DIR]

# using scp
# server -> local
scp -i .ssh/[PRIVATE_KEY] -r [HOSTNAME]@[STATIC_IPV4]:[HOME_REMOTE_DIR] [LOCAL_DIR]
# local -> server
scp -i .ssh/[PRIVATE_KEY] -r [LOCAL_DIR] [HOSTNAME]@[STATIC_IPV4]:[HOME_REMOTE_DIR] 

# connecting by ssh and RSA key
ssh -i .ssh/[PRIVATE_KEY] [HOSTNAME]@[STATIC_IPV4]


# Managing SSH Metadata
# first setup gcloud SDK
# $ gcloud init
# requesting ssh metadata from specific instance
# $ gcloud compute instances describe [INSTANCE_NAME] > ssh.list
# edit ssh.list then add/remove keys
# $ gcloud compute instances add-metadata [INSTANCE_NAME] --metadata-from-file ssh-keys=[ssh.list]
