alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'
alias egrep='egrep'
alias fgrep='fgrep'
alias grep='grep'
alias l='ls -lhtp'
alias la='ls -lAhp'
alias ll='ls -lhp'
alias ls='ls -Gp'
alias lsa='ls -lahp'
alias lss='ls -lhSp'
alias lsn='ls -1 | wc -l'
alias yd='youtube-dl -f 18 -i --write-auto-sub --write-sub -o "%(upload_date)s - %(title)s.%(ext)s"'
alias yd2='youtube-dl -f 22 -i --write-auto-sub --write-sub -o "%(upload_date)s - %(title)s.%(ext)s"'
alias yda='youtube-dl -f 251'
alias ydax='youtube-dl --external-downloader axel --external-downloader-args "-n 20 -a"'
alias ydf='youtube-dl -F'
alias ydl='youtube-dl -f'
