sudo apt-get update && sudo apt-get upgrade
git clone https://github.com/andridns/dotfiles
sudo apt-get remove vim.tiny
sudo apt-get update
sudo apt-get install vim-gtk
vi --version | grep xterm
vi --version | grep python
sudo apt-get install matchbox-keyboard
sudo apt-get remove xrdp vnc4server tightvncserver
sudo apt-get install tightvncserver
sudo apt-get install xrdp
sudo apt-get install python-picamera
sudo apt-get install python3-picamera
cd /etc/wpa_supplicant/
sudo vi wpa_supplicant.conf 
wpa_cli list_networks

